<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wykreslanka</title>
    <link rel="stylesheet" href="assets/scss/game/game.css" type="text/css">
    <script src="assets/js/index.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="pojemnik">
        <p class="kategoria">Kategoria: <span id="kategoria"></span></p>
        <div id="plansza"></div>
        <div id="szubienica">
            <img src="assets/img/10.png" alt=""/>
        </div>
        <div id="alfabet"></div>
        <div style="clear:both"></div>
    </div>
    
</body>
</html>