<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/scss/game/main.css" type="text/css">

</head>
<body>
        <!-- Gra nr 1 -->
        <div class="site-header">
            <div class="site-user">
                <img src="assets/img/user.png" srcset="assets/img/user.png" alt="#" class="user-img" />
                <h1 class="user-name">Gracz 1</h1>
            </div>

            <div id="pojemnik">
                <p class="kategoria">Kategoria: <span id="kategoria"></span></p>
                <div id="plansza"></div>
                <div id="szubienica">
                    <img src="assets/img/10.png" alt=""/>
                </div>

				
                <div id="alfabet"></div>
                <div style="clear:both"></div>
                <script src="assets/js/index.js"></script>
            </div>

        </div>
        <!-- Gra nr 2 -->
    <div class="site-header2">
        <div class="site-user2">
            <img src="assets/img/user.png" srcset="assets/img/user.png" alt="#" class="user-img2" />
            <h1 class="user-name2">Gracz 2</h1>
        </div>

        <div id="pojemnik2">
            <p class="kategoria2">Kategoria: <span id="kategoria2"></span></p>
            <div id="plansza2"></div>
            <div id="szubienica2">
                <img src="assets/img/10.png" alt=""/>
            </div>
            <div id="alfabet2"></div>
            <div style="clear:both"></div>
        </div>
        <script src="assets/js/kod2.js"></script>
    </div>
    
    
</body>
</html>