<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>

    <!-- BASE -->
    <base href="website.html">
    <link rel="canonical" href="website.html">

    <meta charset="UTF-8">
    <meta name="description" content="Wykreslanka">
    <meta name="keywords" content="Wykreslanka">
    <meta name="author" content="Kamil Klawikowski, Kewin Patelczyk, Wiktoria Sabisz, Wiktoria Szulc, Marcin Wołodźko, Kajetan Rzepiński">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wykreslanka</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
	
    <!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#212121">
	<meta name="theme-color" content="#ffffff">

    <!-- Robots -->
    <meta name="robots" content="index">
    <meta name="robots" content="follow">
    <meta name="robots" content="max-snippet:-1">
    <meta name="robots" content="max-video-preview:-1">
    <meta name="robots" content="max-image-preview:standard">
    <meta name="robots" content="notranslate">

    <!-- Google Bot -->
    <meta name="googlebot" content="index">
    <meta name="googlebot" content="follow">
    <meta name="googlebot" content="max-snippet:-1">
    <meta name="googlebot" content="max-video-preview:-1">
    <meta name="googlebot" content="max-image-preview:standard">
    <meta name="googlebot" content="notranslate">

    <!-- Stylesheet -->
    <!-- Normal -->
    <link rel="stylesheet" href="assets/scss/style.css" type="text/css">
    <link rel="stylesheet" href="assets/scss/navbar/navbar.css" type="text/css">
    <link rel="stylesheet" href="assets/scss/headerText/header.css" type="text/css">
	<link rel="stylesheet" href="assets/scss/footer/footer.css" type="text/css">
	<link rel="stylesheet" href="assets/scss/about/about.css" type="text/css">
	<link rel="stylesheet" href="assets/scss/zrodla/zrodla.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
	
    <!-- Animation -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
	
    <!-- Responsive -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">

    <!-- NoScript -->
    <noscript>
        <iframe src="#" frameborder="0">
            Strona moze dzialac nie calkowicie. Wlacz funckje skryptow na stronie, aby strona dzialala prawidlowo.<a href="#">Mozesz zrobic to przez klikniecie w ten odnosnik</a>.
        </iframe>
    </noscript>

    <!-- Script -->
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		function Single() {
			window.open("game.html");
		}
		function Multi() {
			window.open("multigame.html");
		}
	</script>

</head>
<body>

    <header id="home">

        <div class="jet--lgo" id="top">
            <a href="index.html">WYKRESLANKA</a>
        </div>

        <nav class="jet--navigator jet--desktop">
            <ul class="jet--menu">
                <li class="jet--item">
                    <a href="#home" class="jet--item001">Strona Glowna</a>
                </li>
                <li class="jet--item">
                    <a href="#aboutus" class="jet--item002">O Nas</a>
                </li>
                <li class="jet--item">
                    <a href="assets/Documentation/Dokumentacja.odt" class="jet--item003">Dokumentacja</a>
                </li>
                
                    
               
            </ul>
        </nav>

        <div class="jet--mobile">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
       
        <div class="jet--inner__img">
            <img src="assets/img/kwiat.png" alt="#" class="jet--wisielec">
            <img src="assets/img/dotted.png" alt="#" class="jet--dotted">
        </div>

        <div class="jet--inner__text">
            <h1 class="jet--title">WYKRESLANKA</h1>
            <p class="jet--text">Zapraszamy do zagrania w wykreślanke, gra polega na odgadnięciu hasła poprzez wybieranie literek, za każdą złą wybraną literke jeden płatek od kwiatka opada, gdy spadną wszystkie gracz przegrywa gre.</p>
            
            <a class="jet--btn">
                <button onclick="Single()">1 Gracz</button>
            </a>
			
			<a class="jet--btn2">
                <button onclick="Multi()">2 Graczy</button>
            </a>
        
        </div>
		
    </header>

	
	<main id="aboutus">

        
    <div class="about" id="aboutus">
        <h1 class="about--title">O NAS</h1>
    </div>

        <div class="container--kewin">
			<img src="assets/img/aboutus.jpg" alt="kewin" class="image">
			<div class="overlay">
				<div class="text">Kewin Patelczyk</div>
			</div>
		</div>
		
		<div class="container--kamil">
			<img src="assets/img/aboutus.jpg" alt="kamil" class="image">
			<div class="overlay">
				<div class="text">Kamil Klawikowski</div>
			</div>
		</div>
		
		<div class="container--marcin">
			<img src="assets/img/aboutus.jpg" alt="marcin" class="image">
			<div class="overlay">
				<div class="text">Marcin Wołodźko</div>
			</div>
		</div>
		
		<div class="container--kajetan">
			<img src="assets/img/aboutus.jpg" alt="kajetan" class="image">
			<div class="overlay">
				<div class="text">Kajetan Rzepiński</div>
			</div>
		</div>
		
		<div class="container--szulc">
			<img src="assets/img/aboutus.jpg" alt="szulc" class="image">
			<div class="overlay">
				<div class="text">Wiktoria Szulc</div>
			</div>
		</div>
		
		<div class="container--sabisz">
			<img src="assets/img/aboutus.jpg" alt="sabisz" class="image">
			<div class="overlay">
				<div class="text">Wiktoria Sabisz</div>
			</div>
		</div>
    </main>
	
    <div class="zrodla" id="zrodla">
        <h1 class="zrodla--title">ZRÓDLA</h1>
    </div>
    
	<a href="https://www.w3schools.com/" class="w3">
		<img src="assets/img/w3.png">
    </a>


	
	<footer>
        <div class="jet--info">
            <p class="jet--text__footer"><span class="jet--copyright">&copy;</span> 2020 - Programisci</p>
        </div>

    </footer>
	
</body>
</html>