.jet--inner__img {
  max-width: 1000px;
  padding: 0;
  float: left;
}

.jet--wisielec {
  margin: 250px 250px 0;
  display: block;
  position: relative;
  z-index: 2;
  width: 45%;
}

.jet--dotted {
  margin: -100px 525px 0;
  display: block;
  position: relative;
  z-index: 1;
}

.jet--inner__text {
  width: 30%;
  margin: -430px 500px 0;
  padding: 0;
  float: right;
}

.jet--title {
  margin: -50px 80px 80px;
  color: #f1f1f1;
  font-family: "Nunito";
  font-size: 3em;
  font-weight: 500;
}

.jet--text {
  margin: 0 80px 100px;
  color: #f1f1f1;
  font-family: "Nunito";
  font-size: 1.15rem;
  font-weight: 500;
  text-align: justify;
  line-height: 40px;
}

button {
  margin: -500px -20px 60px 70px;
  background-color: #792E88;
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.jet--btn .jet--btn2 {
   margin: -500px 0px 60px;	
}

