.jet--inner__img{
    max-width: 1000px;
    padding: 0;
    float: left;
}

.jet--wisielec{
    margin: 250px 250px 0;
    display: block;
    position: relative;
    z-index: 2;
}

.jet--dotted{
    margin: -100px 525px 0;
    display: block;
    position: relative;
    z-index: 1;
}

.jet--inner__text{
    width: 30%;
    margin: -500px 500px 0;
    padding: 0;
    float: right;
}

.jet--title{
    margin: 0 0 60px;
    color: #3f3844;
    font-family: "Gilmer";
    font-size: 3em;
    font-weight: 500;
}

.jet--text{
    margin: 0 0 120px;
    color: #3f3844;
    font-family: "Gilmer";
    font-size: 1.15rem;
    font-weight: 500;
    text-align: justify;
    line-height: 40px;
}