* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  background-color: #212121;

}

header {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

main {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 160vh;
}

aside {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

footer {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 10vh;
}