@mixin box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    @include box-sizing();
}

html,
body{
    scroll-behavior: smooth;
    background-color: #f7f7f7;
}

header{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

main{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

aside{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

footer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10vh;
}