body
{
	 overflow: hidden;
    background-color: #212121;
    color: #000000;
    font-size: 28px;
    font-family: "Nunito";
    font-weight: bold;

}
#pojemnik
{
    max-width: 1300px;
    width: 48%;
    margin: 0 auto;
    padding: 0 auto;
}
#plansza
{
    width: 900px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 48px;
    min-height:240px;
}
#szubienica
{
float: left;
width: 450px;
text-align: center;
min-height: 300px;
margin: -400px 0 0 -440px;
}

#alfabet
{
float: left;
width: 450px;
text-align: center;
min-height: 280px;
margin: -550px 550px;
}

img{
   width: 373%;
}

.litera
{
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    border: 3px solid gray;
    float: left;
    cursor: pointer;
    border-radius: 15px;
}
.litera:hover
{
    color: black;
    border: 3px solid purple;
}
.reset
{
	color:green;
	cursor: pointer;
	font-size: 48px;
}

.reset:hover
{
	color:white;
}
