*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100vh;
	background-color: #212121;
}   

.site-header{
    width: 50%;
    height: 100vh;
    float: left;
    background-color: #212121;
}

.site-user{
	margin-top: -50px;
    width: 100%;
    height: 20vh;
    display: block;
    position: relative;
    text-align: center;
    align-items: center;
    align-content: center;
    background: #cc0000;
    padding: 60px 0;
}

.user-img{
    width: 100px;
    height: 100px;
    margin: 0 0 0 -250px;
    padding: 0;
}

.user-name{
    margin: -70px 0 0;
    color: #f7f7f7;
    font-size: 2.25em;
    font-family: "Nunito";
}

/* Game */
#pojemnik{
    width: 97%;
    
}

.kategoria{
    padding: 5px 0 0;
    color: #f7f7f7;
    font-size: 2em;
    font-family: "Nunito";
    text-decoration: none;
    text-align: center;
}

#plansza{
    padding: 5px 0 0;
    width: 100%;
    text-align: center;
    align-items: center;
    align-content: center;
    color: #f7f7f7;
    font-size: 2rem;
    font-family: "Nunito";
}

#szubienica{
    padding: 20px;
}

#alfabet{
	color: #f7f7f7;
    margin: -20px 275px;
    text-align: center;
    align-items: center;
    align-content: center;
}

img{
    width: 107%;
	margin: 0px 0px 0px -35px;
}

.litera{
	font-family: "Nunito";
	color: #f7f7f7;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    border: 3px solid gray;
    float: left;
    cursor: pointer;
    border-radius: 15px;
}
.litera:hover{
    color: #f7f7f7;
    border: 3px solid purple;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100vh;
	background-color: #212121;
}   

.site-header2{
    width: 50%;
    height: 100vh;
    float: left;
    background-color: #212121;
}

.site-user2{
	margin-top: -50px;
    width: 100%;
    height: 20vh;
    display: block;
    position: relative;
    text-align: center;
    align-items: center;
    align-content: center;
    background: #cc0000;
    padding: 60px 0;
}

.user-img2{
    width: 100px;
    height: 100px;
    margin: 0 0 0 -250px;
    padding: 0;
}

.user-name2{
    margin: -70px 0 0;
    color: #f7f7f7;
    font-size: 2.25em;
    font-family: "Nunito";
}

/* Game */
#pojemnik2{
    width: 100%;
    
}

.kategoria2{
    padding: 5px 0 0;
    color: #f7f7f7;
    font-size: 2em;
    font-family: "Nunito";
    text-decoration: none;
    text-align: center;
}

#plansza2{
    padding: 5px 0 0;
    width: 100%;
    text-align: center;
    align-items: center;
    align-content: center;
    color: #f7f7f7;
    font-size: 2rem;
    font-family: "Nunito";
}

#szubienica2{
    padding: 20px;
}

#alfabet2{
	color: #f7f7f7;
    margin: -20px 275px;
    text-align: center;
    align-items: center;
    align-content: center;
}

img2{
    width: 107%;
	margin: 0px 0px 0px -35px;
}

.litera2{
	font-family: "Nunito";
	color: #f7f7f7;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    border: 3px solid gray;
    float: left;
    cursor: pointer;
    border-radius: 15px;
}
.litera2:hover{
    color: #f7f7f7;
    border: 3px solid purple;
}
.reset
{
	color:green;
	cursor: pointer;
	font-size: 48px;
}

.reset:hover
{
	color:white;
}
