.jet--lgo {
  margin: 50px 250px 0;
  padding: 0 auto;
  position: relative;
  display: block;
}

.jet--lgo a {
  color: #f1f1f1;
  font-family: "Chakra Petch";
  font-size: 2em;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}

.jet--navigator {
  margin: -25px 0 0;
  padding: 0;
  display: inline;
  position: relative;
  float: right;
}

.jet--navigator .jet--menu {
  margin: 0 350px 0;
  list-style: none;
  list-style-type: none;
  display: flex;
  position: relative;
}

.jet--navigator .jet--menu .jet--item {
  padding: 0 0 0 90px;
  display: inline-block;
  position: relative;
}

.jet--navigator .jet--menu .jet--item .jet--item001,
.jet--navigator .jet--menu .jet--item .jet--item002,
.jet--navigator .jet--menu .jet--item .jet--item003,
.jet--navigator .jet--menu .jet--item .jet--item004 {
  color: #f1f1f1;
  font-family: "Chakra Petch";
  font-size: 1.25em;
  font-weight: 500;
  text-decoration: none;
  transition: 1s;
  cursor: pointer;
}

.jet--navigator .jet--menu .jet--item .jet--item001:hover,
.jet--navigator .jet--menu .jet--item .jet--item002:hover,
.jet--navigator .jet--menu .jet--item .jet--item003:hover,
.jet--navigator .jet--menu .jet--item .jet--item004:hover {
  color: #792E88;
  transition: 1s;
}

.jet--mobile {
  display: none;
}

.jet--mobile .line1,
.jet--mobile .line2,
.jet--mobile .line3 {
  width: 40px;
  height: 5px;
  background-color: #3f3844;
  margin: 5px 0;
  border-radius: 5px;
}
