.about {
  width: 30%;
  margin: 100px 0 0;
  padding: 0;
  clear: both;
  font-family: 'Monoton', cursive;
  font-size: 45px;
  opacity: 0.05;
}

.about--title {
  margin: 0 0 0;
  color: #f1f1f1;
  font-family: 'Monoton', cursive;
  font-size: 3em;
  font-weight: 500;
}

.about--text {
  margin: 0 0 0;
  color: #f1f1f1;
  font-family: "Nunito";
  font-size: 1.15rem;
  font-weight: 500;
  text-align: justify;
  line-height: 40px;
}





.container--kewin {
  margin: 0 50px 0;
  float: left;
  position: absolute;
  width: 20%;
}

.container--kamil {
  margin: 0 665px 0;
  float: left;
  position: absolute;
  width: 20%;
}

.container--marcin {
  margin: 0 1280px 0;
  float: left;
  position: absolute;
  width: 20%;
}

.container--kajetan	{
  margin: 600px 50px 0;
  float: left;
  position: absolute;
  width: 20%;
}

.container--szulc {
  margin: 600px 665px 0;
  float: left;	
  position: absolute;
  width: 20%;
}

.container--sabisz {
  margin: 600px 1280px 0;
  float: left;
  position: absolute;
  width: 20%;
} 

.container--kewin:hover .overlay, .container--kamil:hover .overlay, .container--marcin:hover .overlay, .container--kajetan:hover .overlay,.container--szulc:hover .overlay,.container--sabisz:hover .overlay  {
  opacity: 1;
}


.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #212121;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}